\header{
tagline = ""
}

\paper{
  indent = 2\cm
  left-margin = 1.5\cm
  right-margin = 1.5\cm
  top-margin = 2\cm
  bottom-margin = 1.5\cm
  ragged-last-bottom = ##t
  print-all-headers = ##t
  print-page-number = ##f
}

\score{
\header{
	tagline = "" 
	title = "Epoch Music"
	subtitle="#
1484542851
"
}
\relative c { c}
\layout{}
}

\pageBreak

\score{
\header{
	tagline = "" 
	title = "Epoch Music"
	subtitle="#
1484542851
"
}

\new Staff \with {
    instrumentName = #"
Guitar
"
	midiInstrument = "Violin"
  }
\absolute {
\clef
"treble"

\tempo "Adagio" 4 = 60 c''8-.\mp ^"Like Raindrops"  d''8-. c''8-. d''8-. d''8-. c''8-. d''8-. d''8-. c''8-. d''8-. c''8-. c''8-. d''8-. b'16( c''16) c''8-. d''8-. d''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. c''8-. c''8-. d''8-. b'16( c''16) c''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. d''8-. d''8-. c''8-. d''8-. b'16( c''16) d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. b'16( c''16) c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. b'16( c''16) c''8-. d''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. c''8-. d''8-. d''8-. b'16( c''16) c''8-. e''16( d''16) d''8-. c''8-. c''8-. e''16( d''16) d''8-. c''8-. d''4\mf c''4 c''8-.\mp d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. d''8-. c''8-. c''8-. d''8-. b'16( c''16) d''8-. c''8-. d''8-. d''8-. c''8-. d''8-. c''8-. e''16( d''16) d''8-. c''8-. c''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. d''8-. c''8-. d''8-. d''8-. b'16( c''16) c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. c''8-. e''16( d''16) c''8-. d''8-. d''8-. c''8-. d''8-. d''8-. c''8-. d''8-. c''8-. c''8-. e''16( d''16) c''8-. d''8-. c''8-. c''8-. d''8-. d''8-. b'16( c''16) c''8-. d''8-. d''8-. c''8-. e''16( d''16) c''8-. d''8-. c''8-. c''8-. e''16( d''16) c''8-. c''8-. d''8-. d''4\mf e''4 d''8-.\mp b'16( c''16) c''8-. e''16( d''16) d''8-. c''8-. d''8-. d''8-. c''8-. d''8-. d''8-. b'16( c''16) d''8-. d''8-. c''8-. e''16( d''16) c''8-. d''8-. b'16( c''16) e''16( d''16) d''8-. c''8-. c''8-. d''8-. b'16( c''16) c''8-. e''16( d''16) c''8-. c''8-. d''8-. c''8-. d''8-. d''8-. b'16( c''16) c''8-. d''8-. c''8-. d''8-. d''8-. c''8-. d''8-. d''8-. b'16( c''16) c''8-. e''16( d''16) b'16( c''16) d''8-. d''8-. c''8-. c''8-. e''16( d''16) d''8-. c''8-. d''8-. b'16( c''16) d''8-. c''2\f\< d''2 c''16 b'16 d''16 e''16 b'16(\sp c''16) c''8-. e''16( d''16) b'16( c''16) c''8-. e''16( d''16) c''8-. d''8-. d''8-. b'16( c''16) c''8-. e''16( d''16) d''8-. c''8-. c''8-. d''8-. b'16( c''16) d''8-. b'16( c''16) c''8-. e''16( d''16) c''8-. c''4 r4 r2 

	\bar "|."

}


\layout{}
}

\pageBreak

\score{
\header{
	tagline = "" 
	title = "Epoch Music"
	subtitle="#
1484542851
"
}

\new Staff \with {
    instrumentName = #"
Guitar
"
	midiInstrument = "Violin"
  }
\absolute {
\clef
"treble"

\tempo "Adagio" 4 = 60 r1 r1 c''8-.\mp ^"Like Raindrops"  d''8-. d''8-. c''8-. c''8-. d''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. c''8-. d''8-. c''8-. c''8-. d''8-. d''8-. b'16( c''16) c''8-. d''8-. c''8-. c''8-. d''8-. c''8-. d''8-. d''8-. c''8-. d''8-. d''8-. c''8-. d''8-. c''8-. d''8-. c''8-. d''8-. c''8-. c''8-. d''8-. c''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. d''8-. c''8-. d''8-. d''8-. c''8-. d''8-. c''8-. c''8-. d''8-. c''8-. d''8-. d''8-. c''8-. d''8-. c''8-. d''8-. d''8-. b'16( c''16) c''8-. d''8-. c''8-. d''8-. d''8-. b'16( c''16) e''16( d''16) c''8-. d''8-. d''8-. c''8-. d''8-. c''8-. c''8-. d''8-. b'16( c''16) d''4\mf c''4 c''8-.\mp e''16( d''16) c''8-. c''8-. d''8-. d''8-. b'16( c''16) d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. b'16( c''16) d''8-. c''8-. c''8-. d''8-. b'16( c''16) c''8-. e''16( d''16) d''8-. c''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. b'16( c''16) c''8-. d''8-. b'16( c''16) c''8-. d''8-. d''8-. b'16( c''16) d''8-. d''8-. c''8-. d''8-. c''8-. d''8-. d''8-. b'16( c''16) d''8-. c''8-. c''8-. d''8-. b'16( c''16) d''8-. d''8-. b'16( c''16) c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. c''8-. c''8-. d''8-. c''8-. c''8-. e''16( d''16) c''8-. e''16( d''16) c''8-. d''8-. b'16( c''16) d''8-. b'16( c''16) c''8-. d''8-. c''8-. d''8-. d''4\mf e''4 b'16(\mp c''16) c''8-. d''8-. d''8-. b'16( c''16) d''8-. c''8-. e''16( d''16) d''8-. b'16( c''16) c''8-. e''16( d''16) c''8-. d''8-. b'16( c''16) c''8-. d''8-. d''8-. b'16( c''16) d''8-. b'16( c''16) c''8-. d''8-. b'16( c''16) c''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. b'16( c''16) d''8-. c''8-. c''8-. e''16( d''16) d''8-. c''8-. c''8-. d''8-. c''8-. d''8-. d''8-. c''8-. c''8-. e''16( d''16) b'16( c''16) c''8-. d''8-. d''8-. b'16( c''16) e''16( d''16) d''8-. c''8-. c''2\f\< d''2 c''16 b'16 d''16 e''16 c''8-.\sp e''16( d''16) c''8-. d''8-. d''8-. c''8-. e''16( d''16) d''8-. c''8-. c''8-. d''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. d''8-. d''8-. c''8-. c''4 r4 r2 

	\bar "|."

}


\layout{}
}

\pageBreak

\score{
\header{
	tagline = "" 
	title = "Epoch Music"
	subtitle="#
1484542851
"
}

\new Staff \with {
    instrumentName = #"
Guitar
"
	midiInstrument = "Violin"
  }
\absolute {
\clef
"treble"

\tempo "Adagio" 4 = 60 r1 r1 r1 r1 c''8-.\mp ^"Like Raindrops"  c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. d''8-. c''8-. d''8-. c''8-. c''8-. d''8-. c''8-. d''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. d''8-. d''8-. c''8-. d''8-. c''8-. d''8-. d''8-. c''8-. e''16( d''16) c''8-. c''8-. e''16( d''16) c''8-. d''8-. d''8-. c''8-. d''8-. d''8-. c''8-. d''8-. d''8-. c''8-. d''8-. d''8-. c''8-. d''4\mf c''4 d''8-.\mp c''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. c''8-. d''8-. d''8-. c''8-. d''8-. d''8-. c''8-. c''8-. e''16( d''16) d''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. c''8-. c''8-. e''16( d''16) d''8-. c''8-. d''8-. b'16( c''16) c''8-. e''16( d''16) d''8-. c''8-. c''8-. d''8-. b'16( c''16) c''8-. d''8-. b'16( c''16) d''8-. c''8-. c''8-. d''8-. c''8-. c''8-. d''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. c''8-. e''16( d''16) c''8-. d''8-. c''8-. e''16( d''16) d''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. c''8-. c''8-. d''8-. b'16( c''16) c''8-. d''8-. d''8-. b'16( c''16) c''8-. d''8-. d''8-. d''4\mf e''4 c''8-.\mp d''8-. c''8-. d''8-. b'16( c''16) d''8-. d''8-. c''8-. e''16( d''16) c''8-. e''16( d''16) c''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. b'16( c''16) c''8-. e''16( d''16) d''8-. c''8-. c''8-. e''16( d''16) c''8-. c''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. c''8-. d''8-. b'16( c''16) c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. b'16( c''16) e''16( d''16) b'16( c''16) c''8-. d''8-. d''8-. b'16( c''16) c''8-. e''16( d''16) c''8-. c''2\f\< d''2 c''16 b'16 d''16 e''16 e''16(\sp d''16) d''8-. b'16( c''16) e''16( d''16) d''8-. c''8-. e''16( d''16) b'16( c''16) e''16( d''16) d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. c''8-. d''8-. d''8-. b'16( c''16) e''16( d''16) c''4 r4 r2 

	\bar "|."

}


\layout{}
}

\pageBreak

\score{
\header{
	tagline = "" 
	title = "Epoch Music"
	subtitle="#
1484542851
"
}

\new Staff \with {
    instrumentName = #"
Guitar
"
	midiInstrument = "Violin"
  }
\absolute {
\clef
"treble"

\tempo "Adagio" 4 = 60 r1 r1 r1 r1 r1 r1 c''8-.\mp ^"Like Raindrops"  d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. d''8-. d''8-. c''8-. d''8-. c''8-. d''8-. c''8-. d''8-. d''8-. c''8-. c''8-. e''16( d''16) c''8-. c''8-. d''8-. c''8-. c''8-. d''8-. c''8-. d''8-. d''8-. b'16( c''16) c''8-. d''8-. d''8-. c''8-. e''16( d''16) d''8-. c''8-. c''8-. d''8-. c''8-. d''8-. c''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. d''4\mf c''4 d''8-.\mp d''8-. c''8-. d''8-. d''8-. c''8-. d''8-. d''8-. b'16( c''16) d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. c''8-. d''8-. c''8-. c''8-. d''8-. b'16( c''16) c''8-. e''16( d''16) d''8-. b'16( c''16) d''8-. d''8-. c''8-. d''8-. d''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. e''16( d''16) c''8-. c''8-. d''8-. b'16( c''16) c''8-. e''16( d''16) d''8-. c''8-. c''8-. e''16( d''16) c''8-. d''8-. d''8-. c''8-. d''8-. b'16( c''16) c''8-. e''16( d''16) d''8-. c''8-. d''8-. c''8-. c''8-. d''8-. b'16( c''16) c''8-. d''8-. d''8-. d''4\mf e''4 c''8-.\mp d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. c''8-. d''8-. c''8-. e''16( d''16) d''8-. b'16( c''16) d''8-. c''8-. c''8-. d''8-. c''8-. c''8-. d''8-. c''8-. e''16( d''16) d''8-. b'16( c''16) c''8-. d''8-. b'16( c''16) d''8-. c''8-. c''8-. e''16( d''16) d''8-. c''8-. d''8-. d''8-. b'16( c''16) c''8-. e''16( d''16) b'16( c''16) c''8-. d''8-. c''8-. d''8-. d''8-. c''8-. c''8-. c''2\f\< d''2 c''16 b'16 d''16 e''16 e''16(\sp d''16) b'16( c''16) c''8-. d''8-. c''8-. d''8-. d''8-. c''8-. e''16( d''16) b'16( c''16) d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. b'16( c''16) e''16( d''16) d''8-. c''8-. e''16( d''16) c''8-. c''4 r4 r2 

	\bar "|."

}


\layout{}
}

\pageBreak

\score{
\header{
	tagline = "" 
	title = "Epoch Music"
	subtitle="#
1484542851
"
}

\new Staff \with {
    instrumentName = #"
Guitar
"
	midiInstrument = "Violin"
  }
\absolute {
\clef
"treble"

\tempo "Adagio" 4 = 60 r1 r1 r1 r1 r1 r1 r1 r1 c''8-.\mp ^"Like Raindrops"  d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. d''8-. c''8-. d''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. d''8-. d''4\mf c''4 c''8-.\mp d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. d''8-. b'16( c''16) d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. b'16( c''16) c''8-. d''8-. b'16( c''16) d''8-. c''8-. c''8-. d''8-. c''8-. c''8-. d''8-. c''8-. d''8-. b'16( c''16) d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. e''16( d''16) d''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. c''8-. e''16( d''16) d''8-. c''8-. c''8-. d''8-. c''8-. d''8-. c''8-. c''8-. d''8-. b'16( c''16) c''8-. d''8-. d''8-. c''8-. d''8-. d''8-. b'16( c''16) d''8-. d''4\mf e''4 c''8-.\mp d''8-. b'16( c''16) c''8-. e''16( d''16) c''8-. c''8-. e''16( d''16) c''8-. c''8-. e''16( d''16) c''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. b'16( c''16) c''8-. d''8-. d''8-. c''8-. e''16( d''16) d''8-. b'16( c''16) c''8-. d''8-. b'16( c''16) c''8-. e''16( d''16) b'16( c''16) c''8-. d''8-. d''8-. c''8-. c''8-. e''16( d''16) b'16( c''16) c''8-. e''16( d''16) b'16( c''16) d''8-. d''8-. b'16( c''16) e''16( d''16) d''8-. c''8-. c''8-. d''8-. c''8-. c''8-. e''16( d''16) b'16( c''16) d''8-. c''8-. c''2\f\< d''2 c''16 b'16 d''16 e''16 c''8-.\sp d''8-. d''8-. b'16( c''16) d''8-. d''8-. b'16( c''16) c''8-. e''16( d''16) d''8-. b'16( c''16) d''8-. c''8-. d''8-. c''8-. c''8-. e''16( d''16) b'16( c''16) e''16( d''16) d''8-. b'16( c''16) d''8-. c''4 r4 r2 

	\bar "|."

}


\layout{}
}

\pageBreak

\score{
\header{
	tagline = "" 
	title = "Epoch Music"
	subtitle="#
1484542851
"
}

\new Staff \with {
    instrumentName = #"
Guitar
"
	midiInstrument = "Violin"
  }
\absolute {
\clef
"treble"

\tempo "Adagio" 4 = 60 r1 r1 r1 r1 r1 r1 r1 r1 r1 r1 c''8-.\mp ^"Like Raindrops"  c''8-. d''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. d''8-. b'16( c''16) d''8-. c''8-. d''8-. d''4\mf c''4 c''8-.\mp c''8-. d''8-. c''8-. c''8-. d''8-. c''8-. c''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. c''8-. c''8-. e''16( d''16) c''8-. d''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. d''8-. c''8-. d''8-. d''8-. b'16( c''16) d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. d''8-. c''8-. d''8-. d''8-. c''8-. d''8-. d''8-. b'16( c''16) c''8-. d''8-. c''8-. c''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. d''8-. c''8-. d''4\mf e''4 c''8-.\mp d''8-. d''8-. c''8-. d''8-. c''8-. d''8-. c''8-. c''8-. e''16( d''16) d''8-. c''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. d''8-. c''8-. d''8-. d''8-. c''8-. d''8-. c''8-. d''8-. d''8-. c''8-. d''8-. c''8-. e''16( d''16) c''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. b'16( c''16) d''8-. d''8-. c''8-. d''8-. c''8-. c''8-. e''16( d''16) d''8-. c''8-. c''8-. e''16( d''16) c''8-. c''8-. c''2\f\< d''2 c''16 b'16 d''16 e''16 d''8-.\sp b'16( c''16) e''16( d''16) d''8-. b'16( c''16) d''8-. b'16( c''16) c''8-. d''8-. b'16( c''16) c''8-. d''8-. c''8-. d''8-. b'16( c''16) d''8-. c''8-. e''16( d''16) d''8-. c''8-. d''8-. d''8-. c''4 r4 r2 

	\bar "|."

}


\layout{}
}

\pageBreak

\score{
\header{
	tagline = "" 
	title = "Epoch Music"
	subtitle="#
1484542851
"
}

\new Staff \with {
    instrumentName = #"
Guitar
"
	midiInstrument = "Violin"
  }
\absolute {
\clef
"treble"

\tempo "Adagio" 4 = 60 r1 r1 r1 r1 r1 r1 r1 r1 r1 r1 r1 r1 c''8-.\mp ^"Like Raindrops"  c''8-. d''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. c''8-. e''16( d''16) d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. c''8-. e''16( d''16) c''8-. d''8-. b'16( c''16) d''8-. d''8-. c''8-. c''8-. d''8-. c''8-. d''8-. d''8-. c''8-. d''8-. d''8-. b'16( c''16) c''8-. d''8-. d''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. b'16( c''16) d''8-. d''8-. c''8-. d''8-. d''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. d''8-. c''8-. e''16( d''16) b'16( c''16) d''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. c''8-. d''8-. c''8-. e''16( d''16) c''8-. d''8-. b'16( c''16) c''8-. e''16( d''16) d''8-. d''4\mf e''4 c''8-.\mp c''8-. d''8-. c''8-. d''8-. d''8-. c''8-. d''8-. d''8-. c''8-. d''8-. c''8-. c''8-. d''8-. c''8-. d''8-. b'16( c''16) c''8-. d''8-. d''8-. c''8-. d''8-. d''8-. b'16( c''16) d''8-. d''8-. c''8-. d''8-. d''8-. c''8-. d''8-. c''8-. c''8-. d''8-. b'16( c''16) c''8-. d''8-. d''8-. c''8-. d''8-. c''8-. d''8-. c''8-. c''8-. e''16( d''16) d''8-. c''8-. d''8-. c''8-. e''16( d''16) d''8-. b'16( c''16) c''8-. e''16( d''16) c''8-. d''8-. c''2\f\< d''2 c''16 b'16 d''16 e''16 d''8-.\sp b'16( c''16) e''16( d''16) c''8-. d''8-. d''8-. c''8-. d''8-. c''8-. d''8-. d''8-. b'16( c''16) e''16( d''16) d''8-. c''8-. c''8-. d''8-. b'16( c''16) c''8-. c''8-. d''8-. c''8-. d''8-. d''8-. c''4 r4 r2 

	\bar "|."

}


\layout{}
}

\pageBreak

\score{
\header{
	tagline = "" 
	title = "Epoch Music"
	subtitle="#
1484542851
"
}

\new Staff \with {
    instrumentName = #"
Guitar
"
	midiInstrument = "Violin"
  }
\absolute {
\clef
"treble"

\tempo "Adagio" 4 = 60 r1 r1 r1 r1 r1 r1 r1 r1 r1 r1 r1 r1 r1 r1 c''8-.\mp ^"Like Raindrops"  c''8-. d''8-. c''8-. d''8-. c''8-. c''8-. d''8-. c''8-. c''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. c''8-. c''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. d''8-. b'16( c''16) c''8-. e''16( d''16) d''8-. c''8-. d''8-. c''8-. e''16( d''16) d''8-. b'16( c''16) c''8-. d''8-. b'16( c''16) d''8-. c''8-. d''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. d''8-. d''8-. c''8-. c''8-. e''16( d''16) d''8-. c''8-. c''8-. d''8-. c''8-. d''4\mf e''4 c''8-.\mp d''8-. c''8-. c''8-. e''16( d''16) d''8-. c''8-. c''8-. e''16( d''16) c''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. d''8-. d''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. c''8-. d''8-. d''8-. c''8-. c''8-. e''16( d''16) c''8-. c''8-. d''8-. c''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. d''8-. d''8-. b'16( c''16) c''8-. d''8-. b'16( c''16) e''16( d''16) d''8-. c''8-. e''16( d''16) c''8-. c''8-. d''8-. d''8-. b'16( c''16) d''8-. c''2\f\< d''2 c''16 b'16 d''16 e''16 d''8-.\sp c''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. b'16( c''16) c''8-. e''16( d''16) c''8-. e''16( d''16) b'16( c''16) c''8-. d''8-. c''8-. d''8-. c''8-. d''8-. d''8-. c''4 r4 r2 

	\bar "|."

}


\layout{}
}

\pageBreak

\score{
\header{
	tagline = "" 
	title = "Epoch Music"
	subtitle="#
1484542851
"
}

\new Staff \with {
    instrumentName = #"
Guitar
"
	midiInstrument = "Violin"
  }
\absolute {
\clef
"treble"

\tempo "Adagio" 4 = 60 r1 r1 r1 r1 r1 r1 r1 r1 r1 r1 r1 r1 r1 r1 r1 r1 c''8-.\mp ^"Like Raindrops"  d''8-. d''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. c''8-. d''8-. c''8-. e''16( d''16) c''8-. c''8-. d''8-. c''8-. d''8-. c''8-. c''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. d''8-. c''8-. c''8-. e''16( d''16) c''8-. c''8-. d''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. c''8-. d''8-. d''4\mf e''4 d''8-.\mp c''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. c''8-. c''8-. d''8-. c''8-. d''8-. b'16( c''16) c''8-. d''8-. d''8-. c''8-. d''8-. d''8-. c''8-. d''8-. d''8-. b'16( c''16) d''8-. d''8-. c''8-. c''8-. e''16( d''16) c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. c''8-. e''16( d''16) d''8-. c''8-. d''8-. d''8-. b'16( c''16) d''8-. d''8-. c''8-. e''16( d''16) d''8-. c''8-. d''8-. d''8-. c''8-. e''16( d''16) b'16( c''16) e''16( d''16) c''8-. c''8-. c''2\f\< d''2 c''16 b'16 d''16 e''16 d''8-.\sp b'16( c''16) d''8-. d''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. c''8-. c''8-. d''8-. c''8-. d''8-. d''8-. b'16( c''16) d''8-. c''8-. d''8-. c''8-. c''8-. d''8-. c''4 r4 r2 

	\bar "|."

}


\layout{}
}

\pageBreak

\score{
\header{
	tagline = "" 
	title = "Epoch Music"
	subtitle="#
1484542851
"
}
\layout{}
}

\pageBreak



