\header{
tagline = ""
}

\paper{
  indent = 2\cm
  left-margin = 1.5\cm
  right-margin = 1.5\cm
  top-margin = 2\cm
  bottom-margin = 1.5\cm
  ragged-last-bottom = ##t
  print-all-headers = ##t
  print-page-number = ##f
}

\score{
\header{
	tagline = "" 
	title = "Epoch Music"
	subtitle="#
1483943453
"
}
\relative c { c}
\layout{}
}

\pageBreak

\score{
\header{
	tagline = "" 
	title = "Epoch Music"
	subtitle="#
1483943453
"
}

\new Staff \with {
    instrumentName = #"
Guitar
"
	midiInstrument = "Violin"
  }
\absolute {
\clef
"treble_8"

\tempo "Adagio" 4 = 60 c''8-.\mp ^"Like Raindrops"  c''8-. d''8-. d''8-. c''8-. d''8-. c''8-. c''8-. d''8-. c''8-. c''8-. d''8-. c''8-. c''8-. d''8-. c''8-. d''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. c''8-. d''8-. c''8-. c''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. d''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. b'16( c''16) c''8-. d''8-. c''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. c''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. d''8-. c''8-. d''8-. c''8-. d''8-. c''8-. d''8-. d''8-. c''8-. d''8-. c''8-. c''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. c''8-. d''8-. c''8-. d''8-. d''8-. c''8-. d''8-. b'16( c''16) c''8-. d''8-. c''8-. c''8-. e''16( d''16) d''4\mf c''4 c''8-.\mp c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. e''16( d''16) d''8-. c''8-. d''8-. c''8-. c''8-. e''16( d''16) b'16( c''16) d''8-. d''8-. c''8-. d''8-. c''8-. d''8-. c''8-. e''16( d''16) d''8-. b'16( c''16) d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. d''8-. d''8-. b'16( c''16) d''8-. d''8-. c''8-. c''8-. d''8-. b'16( c''16) d''8-. c''8-. c''8-. e''16( d''16) c''8-. d''8-. d''8-. b'16( c''16) c''8-. d''8-. c''8-. c''8-. e''16( d''16) d''8-. c''8-. e''16( d''16) d''8-. c''8-. d''8-. d''8-. b'16( c''16) c''8-. d''8-. d''8-. c''8-. c''8-. e''16( d''16) b'16( c''16) c''8-. d''8-. d''8-. c''8-. d''8-. c''8-. d''4\mf e''4 d''8-.\mp c''8-. c''8-. d''8-. d''8-. c''8-. e''16( d''16) b'16( c''16) c''8-. d''8-. b'16( c''16) e''16( d''16) d''8-. c''8-. c''8-. e''16( d''16) c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. c''8-. c''8-. d''8-. b'16( c''16) c''8-. d''8-. d''8-. b'16( c''16) c''8-. d''8-. d''8-. c''8-. c''8-. e''16( d''16) b'16( c''16) d''8-. d''8-. c''8-. e''16( d''16) d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. d''8-. c''8-. d''8-. c''8-. c''8-. c''2\f\< d''2 c''16 b'16 d''16 e''16 d''8-.\sp c''8-. c''8-. d''8-. c''8-. e''16( d''16) d''8-. c''8-. d''8-. c''8-. c''8-. d''8-. d''8-. b'16( c''16) c''8-. e''16( d''16) c''8-. c''8-. d''8-. d''8-. c''8-. c''8-. c''4 r4 r2 \bar"||" 
 \break 
  \tempo "Lento" 2 = 35 \time 2/2  b'2 ^"Like Breathing" 
 \p ~ b'2 c''2 ~ c''2 c''2 ~ c''2 c''2 ~ c''2 e''2 ~ e''2 d''2 ~ d''2 
 b'2 ~ b'2 c''2 ~ c''2 c''2 ~ c''2 c''2 ~ c''2 e''2 ~ e''2 d''2 ~ d''2 
 b'2 ~ b'2 c''2 ~ c''2 c''2 ~ c''2 c''2 ~ c''2 e''2 ~ e''2 d''2 ~ d''2 
 b'2 ~ b'2 c''2 ~ c''2 c''2 ~ c''2 c''2 ~ c''2 e''2 ~ e''2 d''2 ~ d''2 
 b'16 ^"solo" \mf \< ( c''16 c''8 d''8 c''8 b'2 ) c''8 \< ( c''8 d''8 d''8 c''2 ) c''8 \< ( c''8 d''8 d''8 c''2 ) c''8 \< ( c''8 d''8 d''8 c''2 ) e''16 \< ( d''16 d''4 c''8 e''2 ) d''8 \< ( d''8 c''8 d''8 d''2 ) 
 
 \bar"||" 
 \break 
 \tempo "Allegro" 4 = 120 b'16 \f c''16 c''8 d''8 c''8 b'16 c''16 c''8 d''8 c''8 b'4 r4 r2 c''8 c''8 e''16 d''16 d''8 c''8 c''8 d''8 d''8 c''8 c''8 e''16 d''16 d''8 c''8 c''8 d''8 d''8 b'4 r4 b'4 r4 c''8 c''8 e''16 d''16 d''8 c''8 c''8 d''8 d''8 c''8 c''8 d''8 d''8 c''8 c''8 d''8 d''8 c''8 c''8 d''8 d''8 c''8 d''8 c''8 c''8 d''8 c''8 c''8 d''8 c''8 c''8 d''8 c''8 d''8 c''8 d''8 d''8 c''8 c''8 d''8 c''8 d''8 c''8 c''8 d''8 c''8 c''8 d''8 d''8 c''8 c''8 d''8 d''8 c''8 d''8 c''8 c''8 b'16 c''16 c''8 d''8 c''8 b'16 c''16 c''8 d''8 c''8 b'4 r4 r2 c''8 c''8 e''16 d''16 d''8 c''8 c''8 d''8 d''8 c''8 c''8 d''8 d''8 c''8 c''8 d''8 d''8 c''8 d''8 c''8 c''8 d''8 c''8 c''8 d''8 c''8 c''8 d''8 c''8 d''8 c''8 d''8 d''8 c''8 c''8 d''8 c''8 d''8 c''8 c''8 d''8 c''8 c''8 d''8 d''8 c''8 c''8 d''8 d''8 c''8 c''8 d''8 d''8 c''8 c''8 d''8 d''8 b'16 c''16 c''8 d''8 c''8 b'16 c''16 c''8 d''8 c''8 b'4 r4 c''8 c''8 e''16 d''16 d''8 c''8 c''8 d''8 d''8 c''4 r4 c''8 c''8 d''8 d''8 c''4 r4 b'16 c''16 c''8 d''8 c''8 b'16 c''16 c''8 d''8 c''8 c''8 c''8 c''8 c''8 c''8 c''8 c''8 c''8 d''4 r4 r2 r1 c''4 

	\bar "|."

}


\layout{}
}

\pageBreak

\score{
\header{
	tagline = "" 
	title = "Epoch Music"
	subtitle="#
1483943453
"
}

\new Staff \with {
    instrumentName = #"
Guitar
"
	midiInstrument = "Violin"
  }
\absolute {
\clef
"treble_8"

\tempo "Adagio" 4 = 60 r1 r1 c''8-.\mp ^"Like Raindrops"  d''8-. d''8-. c''8-. d''8-. c''8-. c''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. e''16( d''16) c''8-. e''16( d''16) c''8-. c''8-. d''8-. d''8-. c''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. c''8-. c''8-. d''8-. b'16( c''16) c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. c''8-. e''16( d''16) d''8-. c''8-. d''8-. b'16( c''16) c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. b'16( c''16) c''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. d''8-. d''8-. c''8-. d''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. b'16( c''16) d''8-. d''4\mf c''4 b'16(\mp c''16) d''8-. d''8-. c''8-. d''8-. c''8-. d''8-. d''8-. b'16( c''16) d''8-. d''8-. c''8-. c''8-. d''8-. c''8-. c''8-. d''8-. c''8-. c''8-. d''8-. d''8-. b'16( c''16) c''8-. e''16( d''16) d''8-. c''8-. d''8-. c''8-. c''8-. d''8-. c''8-. c''8-. d''8-. c''8-. c''8-. d''8-. c''8-. c''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. d''8-. b'16( c''16) e''16( d''16) c''8-. d''8-. d''8-. b'16( c''16) d''8-. d''8-. c''8-. c''8-. d''8-. b'16( c''16) d''8-. d''8-. c''8-. c''8-. e''16( d''16) d''8-. c''8-. e''16( d''16) d''8-. c''8-. c''8-. e''16( d''16) d''4\mf e''4 d''8-.\mp b'16( c''16) c''8-. d''8-. d''8-. b'16( c''16) d''8-. d''8-. c''8-. d''8-. d''8-. b'16( c''16) d''8-. d''8-. c''8-. c''8-. d''8-. b'16( c''16) c''8-. d''8-. d''8-. b'16( c''16) d''8-. d''8-. c''8-. e''16( d''16) d''8-. b'16( c''16) c''8-. e''16( d''16) d''8-. c''8-. e''16( d''16) d''8-. c''8-. c''8-. e''16( d''16) b'16( c''16) c''8-. e''16( d''16) d''8-. b'16( c''16) e''16( d''16) d''8-. b'16( c''16) c''8-. d''8-. b'16( c''16) d''8-. c''8-. e''16( d''16) b'16( c''16) c''2\f\< d''2 c''16 b'16 d''16 e''16 c''8-.\sp e''16( d''16) d''8-. c''8-. c''8-. d''8-. b'16( c''16) e''16( d''16) b'16( c''16) e''16( d''16) d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. c''8-. e''16( d''16) c''8-. c''8-. e''16( d''16) d''8-. c''4 r4 r2 \bar"||" 
 \break 
  \tempo "Lento" 2 = 35 \time 2/2  b'2 ^"Like Breathing" 
 \p ~ b'2 c''2 ~ c''2 e''2 ~ e''2 d''2 ~ d''2 e''2 ~ e''2 d''2 ~ d''2 
 b'2 ~ b'2 c''2 ~ c''2 e''2 ~ e''2 d''2 ~ d''2 e''2 ~ e''2 d''2 ~ d''2 
 b'2 ~ b'2 c''2 ~ c''2 e''2 ~ e''2 d''2 ~ d''2 e''2 ~ e''2 d''2 ~ d''2 
 b'16 ^"solo" \mf \< ( c''16 c''8 d''8 d''8 b'2 ) c''8 \< ( d''8 d''8 c''8 c''2 ) e''16 \< ( d''16 c''8 e''16 d''16 c''8 e''2 ) d''8 \< ( d''8 c''8 d''8 d''2 ) e''16 \< ( d''16 c''8 e''16 d''16 c''8 e''2 ) d''8 \< ( d''8 c''8 d''8 d''2 ) 
 b'16 ^"accompanying" \p \< ( c''16 c''8 d''8 d''8 b'2 ) c''8 \< ( d''8 d''8 c''8 c''2 ) e''16 \< ( d''16 c''8 e''16 d''16 c''8 e''2 ) d''8 \< ( d''8 c''8 d''8 d''2 ) e''16 \< ( d''16 c''8 e''16 d''16 c''8 e''2 ) d''8 \< ( d''8 c''8 d''8 d''2 ) 
 
 \bar"||" 
 \break 
 \tempo "Allegro" 4 = 120 b'16 \f c''16 c''8 d''8 d''8 b'16 c''16 c''8 d''8 d''8 b'4 r4 r2 c''8 c''8 e''16 d''16 d''8 c''8 c''8 d''8 d''8 c''8 c''8 e''16 d''16 d''8 c''8 c''8 d''8 d''8 b'4 r4 b'4 r4 c''8 c''8 e''16 d''16 d''8 c''8 c''8 d''8 d''8 c''8 d''8 d''8 c''8 c''8 d''8 d''8 c''8 c''8 c''8 c''8 c''8 c''8 c''8 c''8 c''8 c''8 c''8 c''8 c''8 c''8 c''8 c''8 c''8 c''8 c''8 c''8 c''8 c''8 c''8 c''8 c''8 c''8 c''8 c''8 c''8 c''8 c''8 c''8 c''8 c''8 d''8 d''8 c''8 d''8 c''8 c''8 d''8 b'16 c''16 c''8 d''8 d''8 b'16 c''16 c''8 d''8 d''8 b'4 r4 r2 c''8 c''8 e''16 d''16 d''8 c''8 c''8 d''8 d''8 e''16 d''16 c''8 e''16 d''16 c''8 c''4 r4 c''4 r4 c''4 r4 e''16 d''16 c''8 e''16 d''16 c''8 c''4 r4 c''4 r4 c''4 r4 e''16 d''16 c''8 e''16 d''16 c''8 c''4 r4 c''4 r4 c''4 r4 b'16 c''16 c''8 d''8 d''8 b'16 c''16 c''8 d''8 d''8 b'4 r4 c''8 c''8 e''16 d''16 d''8 d''8 d''8 c''8 d''8 c''8 c''8 d''8 c''8 d''8 d''8 c''8 d''8 c''8 c''8 d''8 c''8 b'16 c''16 c''8 d''8 d''8 b'16 c''16 c''8 d''8 d''8 c''8 c''8 c''8 c''8 c''8 c''8 c''8 c''8 d''4 r4 r2 r1 c''4 

	\bar "|."

}


\layout{}
}

\pageBreak

\score{
\header{
	tagline = "" 
	title = "Epoch Music"
	subtitle="#
1483943453
"
}

\new Staff \with {
    instrumentName = #"
Guitar
"
	midiInstrument = "Violin"
  }
\absolute {
\clef
"treble_8"

\tempo "Adagio" 4 = 60 r1 r1 r1 r1 c''8-.\mp ^"Like Raindrops"  d''8-. d''8-. c''8-. d''8-. c''8-. c''8-. d''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. e''16( d''16) b'16( c''16) c''8-. d''8-. c''8-. c''8-. d''8-. c''8-. c''8-. d''8-. c''8-. d''8-. c''8-. d''8-. d''8-. c''8-. d''8-. c''8-. d''8-. d''8-. c''8-. d''8-. c''8-. c''8-. d''8-. c''8-. d''8-. c''8-. c''8-. d''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. b'16( c''16) d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. c''8-. d''8-. d''8-. c''8-. d''8-. d''8-. c''8-. d''8-. c''8-. d''8-. d''4\mf c''4 c''8-.\mp d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. e''16( d''16) c''8-. c''8-. d''8-. c''8-. c''8-. e''16( d''16) c''8-. e''16( d''16) d''8-. b'16( c''16) c''8-. d''8-. c''8-. d''8-. d''8-. c''8-. c''8-. e''16( d''16) b'16( c''16) e''16( d''16) d''8-. c''8-. e''16( d''16) d''8-. c''8-. d''8-. c''8-. c''8-. d''8-. b'16( c''16) d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. c''8-. e''16( d''16) d''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. b'16( c''16) d''8-. b'16( c''16) c''8-. d''8-. d''8-. c''8-. d''8-. b'16( c''16) c''8-. d''8-. c''8-. e''16( d''16) b'16( c''16) d''8-. d''8-. c''8-. d''8-. c''8-. e''16( d''16) d''4\mf e''4 d''8-.\mp c''8-. c''8-. e''16( d''16) c''8-. c''8-. d''8-. d''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. e''16( d''16) d''8-. b'16( c''16) c''8-. e''16( d''16) d''8-. b'16( c''16) d''8-. c''8-. c''8-. e''16( d''16) d''8-. c''8-. d''8-. d''8-. c''8-. e''16( d''16) b'16( c''16) c''8-. d''8-. b'16( c''16) d''8-. d''8-. b'16( c''16) d''8-. c''8-. c''8-. e''16( d''16) d''8-. c''8-. c''8-. d''8-. b'16( c''16) c''8-. d''8-. c''8-. c''2\f\< d''2 c''16 b'16 d''16 e''16 d''8-.\sp d''8-. b'16( c''16) c''8-. e''16( d''16) b'16( c''16) e''16( d''16) c''8-. c''8-. e''16( d''16) d''8-. c''8-. c''8-. e''16( d''16) b'16( c''16) d''8-. b'16( c''16) c''8-. e''16( d''16) c''8-. d''8-. d''8-. c''4 r4 r2 \bar"||" 
 \break 
  \tempo "Lento" 2 = 35 \time 2/2  e''2 ^"Like Breathing" 
 \p ~ e''2 b'2 ~ b'2 b'2 ~ b'2 e''2 ~ e''2 c''2 ~ c''2 d''2 ~ d''2 
 e''2 ~ e''2 b'2 ~ b'2 b'2 ~ b'2 e''2 ~ e''2 c''2 ~ c''2 d''2 ~ d''2 
 e''16 ^"solo" \mf \< ( d''16 b'16 c''16 c''8 d''8 e''2 ) b'16 \< ( c''16 c''8 d''8 c''8 b'2 ) b'16 \< ( c''16 c''8 d''8 c''8 b'2 ) e''16 \< ( d''16 b'16 c''16 c''8 d''8 e''2 ) c''8 \< ( d''8 d''8 c''8 c''2 ) d''8 \< ( d''8 c''8 d''8 d''2 ) 
 e''16 ^"accompanying" \p \< ( d''16 b'16 c''16 c''8 d''8 e''2 ) b'16 \< ( c''16 c''8 d''8 c''8 b'2 ) b'16 \< ( c''16 c''8 d''8 c''8 b'2 ) e''16 \< ( d''16 b'16 c''16 c''8 d''8 e''2 ) c''8 \< ( d''8 d''8 c''8 c''2 ) d''8 \< ( d''8 c''8 d''8 d''2 ) 
 e''16 \< ( d''16 b'16 c''16 c''8 d''8 e''2 ) b'16 \< ( c''16 c''8 d''8 c''8 b'2 ) b'16 \< ( c''16 c''8 d''8 c''8 b'2 ) e''16 \< ( d''16 b'16 c''16 c''8 d''8 e''2 ) c''8 \< ( d''8 d''8 c''8 c''2 ) d''8 \< ( d''8 c''8 d''8 d''2 ) 
 
 \bar"||" 
 \break 
 \tempo "Allegro" 4 = 120 e''16 \f d''16 b'16 c''16 c''8 d''8 e''16 d''16 b'16 c''16 c''8 d''8 e''4 r4 r2 c''8 c''8 e''16 d''16 d''8 c''8 c''8 d''8 d''8 c''8 c''8 e''16 d''16 d''8 c''8 c''8 d''8 d''8 e''4 r4 e''4 r4 c''8 c''8 e''16 d''16 d''8 c''8 c''8 d''8 d''8 b'16 c''16 c''8 d''8 c''8 b'16 c''16 c''8 d''8 c''8 b'4 r4 r2 b'4 r4 r2 b'4 r4 r2 b'4 r4 r2 b'16 c''16 c''8 d''8 c''8 c''8 d''8 c''8 c''8 e''16 d''16 b'16 c''16 c''8 d''8 e''16 d''16 b'16 c''16 c''8 d''8 e''4 r4 r2 c''8 c''8 e''16 d''16 d''8 c''8 c''8 d''8 d''8 b'16 c''16 c''8 d''8 c''8 b'4 r4 b'4 r4 b'4 r4 b'16 c''16 c''8 d''8 c''8 b'4 r4 b'4 r4 b'4 r4 b'16 c''16 c''8 d''8 c''8 b'4 r4 b'4 r4 b'4 r4 e''16 d''16 b'16 c''16 c''8 d''8 e''16 d''16 b'16 c''16 c''8 d''8 e''4 r4 c''8 c''8 e''16 d''16 d''8 e''16 d''16 b'16 c''16 c''8 d''8 e''4 r4 e''16 d''16 b'16 c''16 c''8 d''8 e''4 r4 e''16 d''16 b'16 c''16 c''8 d''8 e''16 d''16 b'16 c''16 c''8 d''8 c''8 c''8 c''8 c''8 c''8 c''8 c''8 c''8 d''4 r4 r2 r1 c''4 

	\bar "|."

}


\layout{}
}

\pageBreak

\score{
\header{
	tagline = "" 
	title = "Epoch Music"
	subtitle="#
1483943453
"
}

\new Staff \with {
    instrumentName = #"
Guitar
"
	midiInstrument = "Violin"
  }
\absolute {
\clef
"treble_8"

\tempo "Adagio" 4 = 60 r1 r1 r1 r1 r1 r1 c''8-.\mp ^"Like Raindrops"  c''8-. e''16( d''16) d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. d''8-. d''8-. c''8-. d''8-. c''8-. d''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. c''8-. e''16( d''16) c''8-. c''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. e''16( d''16) b'16( c''16) d''8-. d''8-. c''8-. d''8-. b'16( c''16) e''16( d''16) d''8-. b'16( c''16) e''16( d''16) c''8-. d''8-. c''8-. d''4\mf c''4 e''16(\mp d''16) d''8-. c''8-. d''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. c''8-. c''8-. d''8-. c''8-. d''8-. c''8-. c''8-. d''8-. c''8-. e''16( d''16) d''8-. c''8-. d''8-. d''8-. c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. b'16( c''16) c''8-. e''16( d''16) c''8-. d''8-. b'16( c''16) d''8-. d''8-. c''8-. d''8-. d''8-. b'16( c''16) e''16( d''16) c''8-. e''16( d''16) d''8-. b'16( c''16) c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''8-. d''8-. c''8-. e''16( d''16) d''8-. b'16( c''16) e''16( d''16) b'16( c''16) d''8-. d''8-. c''8-. c''8-. d''8-. c''8-. d''8-. d''8-. c''8-. d''4\mf e''4 c''8-.\mp d''8-. d''8-. b'16( c''16) e''16( d''16) b'16( c''16) c''8-. e''16( d''16) b'16( c''16) d''8-. c''8-. d''8-. b'16( c''16) d''8-. b'16( c''16) d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. b'16( c''16) c''8-. d''8-. c''8-. d''8-. d''8-. b'16( c''16) e''16( d''16) b'16( c''16) c''8-. e''16( d''16) d''8-. b'16( c''16) e''16( d''16) c''8-. d''8-. b'16( c''16) c''8-. d''8-. d''8-. b'16( c''16) d''8-. d''8-. b'16( c''16) c''8-. d''8-. d''8-. c''8-. c''8-. d''8-. d''8-. c''2\f\< d''2 c''16 b'16 d''16 e''16 b'16(\sp c''16) c''8-. d''8-. d''8-. b'16( c''16) e''16( d''16) b'16( c''16) e''16( d''16) b'16( c''16) c''8-. d''8-. d''8-. b'16( c''16) c''8-. e''16( d''16) d''8-. b'16( c''16) d''8-. d''8-. b'16( c''16) e''16( d''16) c''8-. c''4 r4 r2 \bar"||" 
 \break 
  \tempo "Lento" 2 = 35 \time 2/2  c''2 ^"Like Breathing" 
 \p ~ c''2 e''2 ~ e''2 b'2 ~ b'2 d''2 ~ d''2 c''2 ~ c''2 d''2 ~ d''2 
 c''8 ^"solo" \mf \< ( c''8 e''16 d''16 d''8 c''2 ) e''16 \< ( d''16 d''8 c''8 c''8 e''2 ) b'16 \< ( c''16 d''8 d''8 c''8 b'2 ) d''8 \< ( c''8 c''8 d''8 d''2 ) c''8 \< ( c''8 e''16 d''16 d''8 c''2 ) d''8 \< ( c''8 c''8 d''8 d''2 ) 
 c''8 ^"accompanying" \p \< ( c''8 e''16 d''16 d''8 c''2 ) e''16 \< ( d''16 d''8 c''8 c''8 e''2 ) b'16 \< ( c''16 d''8 d''8 c''8 b'2 ) d''8 \< ( c''8 c''8 d''8 d''2 ) c''8 \< ( c''8 e''16 d''16 d''8 c''2 ) d''8 \< ( c''8 c''8 d''8 d''2 ) 
 c''8 \< ( c''8 e''16 d''16 d''8 c''2 ) e''16 \< ( d''16 d''8 c''8 c''8 e''2 ) b'16 \< ( c''16 d''8 d''8 c''8 b'2 ) d''8 \< ( c''8 c''8 d''8 d''2 ) c''8 \< ( c''8 e''16 d''16 d''8 c''2 ) d''8 \< ( c''8 c''8 d''8 d''2 ) 
 c''8 \< ( c''8 e''16 d''16 d''8 c''2 ) e''16 \< ( d''16 d''8 c''8 c''8 e''2 ) b'16 \< ( c''16 d''8 d''8 c''8 b'2 ) d''8 \< ( c''8 c''8 d''8 d''2 ) c''8 \< ( c''8 e''16 d''16 d''8 c''2 ) d''8 \< ( c''8 c''8 d''8 d''2 ) 
 
 \bar"||" 
 \break 
 \tempo "Allegro" 4 = 120 c''8 \f c''8 e''16 d''16 d''8 c''8 c''8 e''16 d''16 d''8 c''8 c''8 e''16 d''16 d''8 c''8 c''8 d''8 d''8 c''8 c''8 e''16 d''16 d''8 c''8 c''8 d''8 d''8 c''8 c''8 e''16 d''16 d''8 c''8 c''8 d''8 d''8 c''8 c''8 e''16 d''16 d''8 c''8 c''8 d''8 d''8 c''8 c''8 d''8 d''8 c''8 d''8 d''8 c''8 e''16 d''16 d''8 c''8 c''8 e''16 d''16 d''8 c''8 c''8 e''4 r4 r2 e''4 r4 r2 e''4 r4 r2 e''4 r4 r2 e''16 d''16 d''8 c''8 c''8 d''8 d''8 c''8 c''8 c''8 c''8 e''16 d''16 d''8 c''8 c''8 e''16 d''16 d''8 c''8 c''8 e''16 d''16 d''8 c''8 c''8 d''8 d''8 c''8 c''8 e''16 d''16 d''8 c''8 c''8 d''8 d''8 b'16 c''16 d''8 d''8 c''8 e''4 r4 e''4 r4 e''4 r4 b'16 c''16 d''8 d''8 c''8 e''4 r4 e''4 r4 e''4 r4 b'16 c''16 d''8 d''8 c''8 e''4 r4 e''4 r4 e''4 r4 c''8 c''8 e''16 d''16 d''8 c''8 c''8 e''16 d''16 d''8 c''8 c''8 e''16 d''16 d''8 c''8 c''8 e''16 d''16 d''8 d''8 c''8 c''8 d''8 d''4 r4 d''8 c''8 c''8 d''8 d''4 r4 c''8 c''8 e''16 d''16 d''8 c''8 c''8 e''16 d''16 d''8 c''8 c''8 c''8 c''8 c''8 c''8 c''8 c''8 c''8 c''8 e''16 d''16 d''8 c''8 c''8 e''16 d''16 d''8 c''8 c''8 e''16 d''16 d''8 c''8 c''8 d''8 d''8 c''4 

	\bar "|."

}


\layout{}
}

\pageBreak

\score{
\header{
	tagline = "" 
	title = "Epoch Music"
	subtitle="#
1483943453
"
}
\layout{}
}

\pageBreak

\score{
\header{
	tagline = "" 
	title = "Epoch Music"
	subtitle="#
1483943453
"
}
\layout{}
}

\pageBreak

\score{
\header{
	tagline = "" 
	title = "Epoch Music"
	subtitle="#
1483943453
"
}
\layout{}
}

\pageBreak

\score{
\header{
	tagline = "" 
	title = "Epoch Music"
	subtitle="#
1483943453
"
}
\layout{}
}

\pageBreak

\score{
\header{
	tagline = "" 
	title = "Epoch Music"
	subtitle="#
1483943453
"
}
\layout{}
}

\pageBreak

\score{
\header{
	tagline = "" 
	title = "Epoch Music"
	subtitle="#
1483943453
"
}
\layout{}
}

\pageBreak



