\header{
tagline = ""
}

\paper{
  indent = 2\cm
  left-margin = 1.5\cm
  right-margin = 1.5\cm
  top-margin = 2\cm
  bottom-margin = 1.5\cm
  ragged-last-bottom = ##t
  print-all-headers = ##t
  print-page-number = ##f
}

\score{
\header{
	tagline = "" 
	title = "Epoch Music"
	subtitle="#
%timeStamp
"
}
\relative c { c}
\layout{}
}

\pageBreak

\score{
\header{
	tagline = "" 
	title = "Epoch Music"
	subtitle="#
%timeStamp
"
}
%part0
\layout{}
}

\pageBreak

\score{
\header{
	tagline = "" 
	title = "Epoch Music"
	subtitle="#
%timeStamp
"
}
%part1
\layout{}
}

\pageBreak

\score{
\header{
	tagline = "" 
	title = "Epoch Music"
	subtitle="#
%timeStamp
"
}
%part2
\layout{}
}

\pageBreak

\score{
\header{
	tagline = "" 
	title = "Epoch Music"
	subtitle="#
%timeStamp
"
}
%part3
\layout{}
}

\pageBreak

\score{
\header{
	tagline = "" 
	title = "Epoch Music"
	subtitle="#
%timeStamp
"
}
%part4
\layout{}
}

\pageBreak

\score{
\header{
	tagline = "" 
	title = "Epoch Music"
	subtitle="#
%timeStamp
"
}
%part5
\layout{}
}

\pageBreak

\score{
\header{
	tagline = "" 
	title = "Epoch Music"
	subtitle="#
%timeStamp
"
}
%part6
\layout{}
}

\pageBreak

\score{
\header{
	tagline = "" 
	title = "Epoch Music"
	subtitle="#
%timeStamp
"
}
%part7
\layout{}
}

\pageBreak

\score{
\header{
	tagline = "" 
	title = "Epoch Music"
	subtitle="#
%timeStamp
"
}
%part8
\layout{}
}

\pageBreak

\score{
\header{
	tagline = "" 
	title = "Epoch Music"
	subtitle="#
%timeStamp
"
}
%part9
\layout{}
}

\pageBreak


